use bdMuebleria

insert into MetodoEnvio
values (03, 'Estándar', 'Entrega entre 3-5 días hábiles')
insert into MetodoEnvio
values (02, 'Dos dias', 'Entrega en 2 días hábiles')
insert into MetodoEnvio
values (01, 'Un día', 'Entrega en 1 día hábil')
insert into Departamento
values(100, 'Línea Blanca')
insert into Departamento
values(101, 'Electrodomésticos')
insert into Departamento
values(102, 'Cómputo y Electrónica')
insert into Departamento
values(103, 'Juguetes')
insert into Departamento
values(104, 'Celulares')
insert into Departamento
values(105, 'Decoración')
insert into Departamento
values(106, 'Patio')
insert into Departamento
values(107, 'Baño')
insert into Departamento
values(108, 'Cocina')
insert into Area_Trabajo 
values (521, 'Ventas')
insert into Area_Trabajo 
values (522, 'Recursos Humanos')
insert into Area_Trabajo 
values (523, 'Seguridad')

insert into Area_Trabajo 
values (524, 'Gerencia')

insert into Pago
values (200, 'Efectivo')

insert into Pago
values (201, 'Tarjeta de débito')

insert into Pago
values (202, 'Tarjeta de crédito')

insert into Turno
values (001, 'Día', '8:00', '17:00')

insert into Turno 
values (002, 'Tarde', '13:00', '22:00')

insert into CodigoPostal
values (64100)

insert into CodigoPostal
values (64102)

insert into CodigoPostal
values (44970)

insert into CodigoPostal
values (72000)

insert into CodigoPostal
values (83000)

insert into CodigoPostal
values (52300)

insert into Estado
values (30, 'Nuevo León', 64102)

insert into Estado
values (31, 'Jalisco', 44970)

insert into Estado
values(32, 'Puebla', 72000)

insert into Estado
values(33, 'Estado de Mexico', 72000)

Update Estado set clave_codigop=52300 where id_Estado=33

insert into Estado
values(34, 'Sonora', 83000)

insert into Municipio
values (50, 'Monterrey', 30)

insert into Municipio
values(51, 'Guadalajara', 31)

insert into Municipio
values (52, 'Puebla de Zaragoza', 32)

insert into Municipio
values(53, 'Chapultepec', 33)

insert into Municipio
values(54, 'Hermosillo', 34)

insert into Colonia
values (500, 'San Bernabe', 50)

insert into Colonia
values (501, '5 de Mayo', 51)

insert into Colonia
values (502, 'San Francisco', 52)

insert into Colonia
values (503, 'Chapultepec', 53)

insert into Colonia
values (504, 'Hermosillo Centro', 54)

insert into Direccion
values (300,'1031 C', 'Escarola', 500, 50, 30, 64102)

insert into Direccion
values (301,'2024', 'José Alcalá', 501, 51, 31, 44970)

insert into Direccion
values (302,'1243', 'Calle 6 Nte', 502, 52, 32, 72000)

insert into Direccion
values (303,'560', 'Vicente Guerrero', 503, 53, 33, 52300)

insert into Direccion
values (304, '845', 'Calle de la Reforma', 504, 54, 34, 83000)

insert into Email values(1, 'cliente1@yahoo.com.mx')

insert into Email values(2, 'customer@gmail.com')

insert into Email values(3, 'customer1@hotmail.com')

insert into Email values(4, 'cliente@outlook.com')

insert into Email values(5, 'custom@optonline.net')

insert into Email values(6, 'cliente099@comcast.net')

insert into Email values(7, 'cliente23@live.com.mx')

insert into Email values(8, 'customer00@ymail.com')

insert into Email values(9, 'cliente3@gmail.com')

insert into Email values(10, 'cust0mer@comcast.net')

insert into Email values(11, 'prov@gmail.com')

insert into Email values(12, 'proveedor@hotmail.com')

insert into Email values(13, 'proveedores@grupox.com')

insert into Email values(14, 'proveedor0@optonline.net')

insert into Email values(15, 'proveedor32@live.com.mx')

insert into Email values(16, 'proveedor16@gmail.com')

insert into Email values(17, 'provedory@ymail.com')

insert into Email values(18, 'pr0veedor@live.com.mx')

insert into Email values(19, 'provs@p.net')

insert into Email values(20, 'proveedor@farm.mx')

insert into Telefono values (0001, '81259675', 'Casa' )

insert into Telefono values (0002, '21589635', 'Celular' )

insert into Telefono values (0003, '82647530', 'Oficina' )

insert into Telefono values (0004, '81826897', 'Casa' )

insert into Telefono values (0005, '81256379', 'Celular' )

insert into Telefono values (0006, '81236590', 'Oficina' )

insert into Telefono values (0007, '21236598', 'Casa' )

insert into Telefono values (0008, '81826598', 'Celular' )

insert into Telefono values (0009, '81828386', 'Celular' )

insert into Telefono values (0010, '82868985', 'Celular' )
insert into Telefono values (21, '81256598', 'Celular' )
insert into Telefono values (22, '81257898', 'Celular' )
insert into Telefono values (23, '8256598', 'Celular' )
insert into Telefono values (24, '81828385', 'Celular' )
insert into Telefono values (25, '81255889', 'Celular' )
insert into Telefono values (26, '81859630', 'Celular') 
insert into Telefono values (27, '81147410', 'Celular') 

Update Telefono set telefono='21363047' where id_telefono=0008
Update Telefono set tipo_tel='Trabajo' where tipo_tel='Oficina'
Update Email set email='rox200199@hotmail.com' where id_email=16
Update Email set email='rocio.r@kohls.com' where id_email=10

Delete from Email where id_email=19
Delete from Email where email='prov@gmail.com'
Delete from Email where id_email=10
Delete from Telefono where id_telefono=0004
Delete from Telefono where id_telefono=0007

Select * from Proveedor
Insert into Proveedor 
values(1,'Elemental Soluciones', 6, 300, 12)
Insert into Proveedor 
values(2,'Leo Albert', 1, 301, 13)
Insert into Cliente values
('1', 'Rocio Esmeralda','Ramos','Niño', 302, 1, 2, 1 )

Insert into Articulo(id_articulo, Descripcion, id_depto, id_prov) 
values (52928255, 'Hot Wheels Super Ultimate Garage Play Set',103, 1 )
Insert into Articulo(id_articulo, Descripcion, id_depto, id_prov) 
values (39344776, 'Celebrate Halloween Together Black Cat Soap Pump',107, 1 )
Insert into Articulo(id_articulo, Descripcion, id_depto, id_prov) 
values (10419668, 'Refrigerador Mabe 18 pies cúbicos acero',100, 2 )

Insert into ListadePrecios values
(701046,52928255, 400, '10/11/2018', '11/10/2019')
Insert into ListadePrecios values
(701047,39344776, 120, '10/11/2018', '11/10/2019')
Insert into ListadePrecios values
(701048,10419668, 11200, '10/11/2018', '11/10/2019')

Insert into Empleado values
(1916390, 'Emil', 'Lomeli', 'Ramirez', 18, 21, '02/03/18', null, 1, 521)
Insert into Empleado values
(1917540, 'Perla', 'Hernandez', 'Cupertino', 23, 22, '08/05/16', null, 1, 521)
Insert into Empleado values
(1925368, 'Rosie', 'Gomez', 'Saldaña', 20, 23, '09/04/17', null, 1, 521)
Insert into Empleado values
(1985463, 'Eduardo', 'Lopez', 'Perez', 27, 24, '07/08/13', null, 2, 521)
Insert into Empleado values
(1900547, 'Sam', 'Tijerina', 'Sanchez', 25, 25, '05/07/12', null, 2, 521)

Insert into Inventario values ( 300 ,10419668, 100)
Insert into Inventario values ( 301 ,18520580, 300)
Insert into Inventario values ( 302 ,39234719, 250)
Insert into Inventario values ( 303 ,39344776, 1000)
Insert into Inventario values ( 304 ,52928255, 600)
Insert into Inventario values ( 305 ,61021618, 150)
Insert into Inventario values ( 306 ,69964100, 530)
Insert into Inventario values ( 307 ,77376779, 475)

Insert into Venta values
(56647902,'20180120 04:28:00 PM' ,1900547,1, 11200.00, 1792, 12992  )
Insert into Venta values
(56647904,'20180301 10:54:00 AM' ,1916390,2, 200, 32, 232  )
Insert into Venta values
(56647906,'20180622 09:38:00 AM' ,1917540,3, 1200, 192, 1392  )
Insert into Venta values
(56647908,'20181016 08:11:00 AM' ,1925368,4, 960, 153.6, 1113.6  )
Insert into Venta values
(56647910,'20180515 02:35:00 PM' ,1985463,5, 400, 64, 464  )
Insert into Venta values
(56647911,'20180214 06:08:00 PM' ,1985463,1, 750, 120, 870  )

Insert into Envio values (867, 3, '20180121 09:00:00 AM' )
Insert into Envio values (868, 3, '20180302 09:00:00 AM')
Insert into Envio values (869, 3, '20180623 09:00:00 AM')
Insert into Envio values (870, 2, '20181017 09:00:00 AM')
Insert into Envio values (871, 2, '20180516 08:00:00 AM')
Insert into Envio values (872, 1, '20180215 08:00:00 AM')

Insert into DetalleVenta values
(020305 , 56647902,10419668,1, 701048, 202,867  )
Insert into DetalleVenta values
(020306 , 56647904, 18520580,1, 701049, 201,868  )
Insert into DetalleVenta values
(020307 , 56647906, 39234719,1, 701050, 201,869  )
Insert into DetalleVenta values
(020308 , 56647908, 39344776,5, 701047, 200,870  )
Insert into DetalleVenta values
(020309 , 56647910, 52928255,1, 701046, 200,871  )
Insert into DetalleVenta values
(020310 , 56647911, 69964100,5,701052, 202,872 )